backend/src/graphql/types/User.graphql

type User {
	id: UUID!
	username: String!
	password: String!
	email: String!
	privilege: String!
	active: Boolean!
	createdAt: Datetime!
	updatedAt: Datetime!
}

type Query {
	users: [User!]
	userData(at: String!): User!
}

type Mutation {
	createUser(input: CreateUserInput): User!
	login(input: LoginInput): AuthPayload!
}

input CreateUserInput {
	username: String!
	password: String!
	email: String!
	privilege: String!
	active: Boolean!
}

input LoginInput {
	email: String!
	password: String!
}

type AuthPayload {
	token: String!
}
